# XmlSharp

./: README.md  XmlSharp.sln
.github/workflows/: codeql-analysis.yml  dotnet.yml
XmlSharp/: Class.cs  ClassWriter.cs  Extensions.cs  Program.cs  Property.cs  XmlHelper.cs  XmlParser.cs  XmlSharp.cs  XmlSharp.csproj  XmlType.cs
